def calcAngle(hh, mm):
	# handle 24-hour notation
	hh = hh % 12
	# find the position of the hour's hand
	h = (hh * 360) // 12 + (mm * 360) // (12 * 60)
	# find the position of the minute's hand
	m = (mm * 360) // (60)
	# calculate the angle difference
	angle = abs(h - m)
	# consider the shorter angle and return
	if angle > 180:
		angle = 360 - angle
	return angle
time=input("Enter time in HH:MM\n")
h,m=[int(i) for i in time.split(":")]
if h>24 or h<0 or m>=60 or m<0:
    print("Wrong Input")
else:
    print (calcAngle(h,m),u'\N{DEGREE SIGN}')
